<%@ tag language="java" pageEncoding="UTF-8" body-content="empty"%> 
<%@ tag import="java.util.Calendar"%> 

<% Calendar c = Calendar.getInstance(); %> 
<%= c.get(Calendar.YEAR) %>년 <%= c.get(Calendar.MONTH) %>월 <%= c.get(Calendar.DATE) %>일<br>

<!-- <div>
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#">&laquo;</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">4</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">5</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">&raquo;</a>
    </li>
  </ul>
</div>

 -->