spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diaryDB?useSSL=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpastart?useSSL=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=pjm
spring.datasource.password=pjmpjm

spring.devtools.livereload.enabled=true
#server.address= localhost
server.port=8010
#server.jetty.max-threads=1000
#spring.jpa.hibernate.ddl-auto=true
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=false
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
file.upload-dir=./uploads